.cont-about{
    background-color: #325b81;
    min-height: 90vh;
    padding-left: 1rem;
    color: white;
}
.first-about{
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.first-about > div{
    display: grid;
    justify-content: center;
    align-items: center;
}
.second-about{
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.div-me{
    display: grid;
    justify-content: start;
    align-items: center;
    padding-left: 1rem;
    border: solid 1px black;
}
.div-tec{
    display: grid;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;
}
ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 0.5rem;
}